# jieunsehun

./: build.gradle  dockerfile  settings.gradle  tage로 변경하기)
src/main/java/com/example/ourapp/: JieunsehunApplication.java
src/main/java/com/example/ourapp/DTO/: AdminMapPointDTO.java  CategoryDTO.java  ChatMessageDTO.java  FriendRequestDTO.java  FriendRequestDetailDTO.java  FriendgetRequestDTO.java  FriendsDTO.java  GroupDTO.java  GroupMapPointDTO.java  GroupMemberDTO.java  GroupRequestDTO.java  LocationDTO.java  MessageDTO.java  MyMapPointDTO.java  PostDTO.java  ReportDTO.java  ReportedCommentDTO.java  ReportedPostDTO.java  ReviewDTO.java  SearchHistoryDTO.java  UserDTO.java  VoteResultDTO.java
src/main/java/com/example/ourapp/ImageTest/: Image.java  ImageController.java  ImageHandler.java  ImageRepository.java  ImageService.java
src/main/java/com/example/ourapp/admin/: AdminController.java
src/main/java/com/example/ourapp/chat/: ChatWebSocketHandler.java  GroupChatController.java  GroupChatRepository.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/ourapp/config/: MessagingConfig.java  SessionRegistry.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSessionManager.java
src/main/java/com/example/ourapp/entity/: AdminMapPoint.java  Category.java  Comment.java  FriendRequest.java  Friends.java  Group.java  GroupChat.java  GroupMapPoint.java  GroupMember.java  GroupRequest.java  Message.java  MyMapPoint.java  Post.java  Report.java  Review.java  User.java  UserSearchHistory.java  UserSearchHistoryRepository.java  Vote.java
src/main/java/com/example/ourapp/friends/: FriendRequestRepository.java  FriendRequestStatus.java  FriendsController.java  FriendsRepository.java  FriendsService.java  FriendsWebSocketController.java  MessageRepository.java  NotificationService.java  SessionController.java
src/main/java/com/example/ourapp/group/: GroupApiController.java  GroupController.java  GroupMemberRepository.java  GroupRepository.java  GroupRequestRepository.java  GroupService.java
src/main/java/com/example/ourapp/groupmap/: GroupMapController.java  GroupMapPointRepository.java  GroupMapService.java
src/main/java/com/example/ourapp/main/: MainController.java
src/main/java/com/example/ourapp/map/: AdminMapPointRepository.java  AdminMapPointService.java  GroupMapRepository.java  MapController.java  MapRepository.java  MyMapPointService.java  VoteRepository.java  VoteService.java
src/main/java/com/example/ourapp/notification/: NotificationController.java
src/main/java/com/example/ourapp/post/: CategoryRepository.java  CategoryService.java  CommentRepository.java  CommentService.java  PostRepository.java  PostService.java  ReportRepository.java  ReportService.java
src/main/java/com/example/ourapp/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/ourapp/swagger/: package-info.java
src/main/java/com/example/ourapp/user/: AdminController.java  KakaoController.java  UserController.java  UserRepository.java  UserSearchHistoryController.java  UserSearchHistoryRepository.java  UserSearchHistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/images/: beb4f0d9-55ce-43a4-9a67-868bae542380.jfif
src/main/resources/templates/: board.html  edit.html  friends.html  groupmap.html  groups.html  inbox.html  index.html  kakaoSignup.html  login.html  main.html  main_test.html  main_test2.html  manageLocations.html  manageReport.html  manageUser.html  map.html  map_test.html  mymap.html  mymap2.html  mypage.html  post.html  signup.html  testtest.html  view.html  view2.html  vote-result.html  vote.html
src/main/resources/templates/groups/: members.html
src/test/java/com/example/ourapp/: JieunsehunApplicationTests.java
