spring.application.name=jieunsehun
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB4DC\uB77C\uC774\uBC84
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
spring.datasource.url=jdbc:mysql://myproject-database.c3yg2gmq05fi.ap-northeast-2.rds.amazonaws.com:3306/maps?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=admin
spring.datasource.password=alstjtkfkd12

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.no-store=true
## \uC774\uBBF8\uC9C0 \uCC98\uB9AC 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.messaging.simp.broker.enabled=true
spring.websockets.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/
#image.upload.dir=C:/Users/82104/git/jieunsehun/src/main/resources/static/images
image.upload.dir=C:\Users\pshcc\eclipse-workspace\jieunsehun\src\main\resources\static\images

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.suffix=.html
server.servlet.session.timeout=30m
spring.session.store-type=none
kakao.client-id=7324f29455ad0dff17d06c69490caaf1
kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me